Each group will produce the following:

This Project should be menu driven.

Welcome to MCTI Banking

    Login to Account using username and password if not ask user to create an account.

    Add a new account Checking/Savings

    Account should be 10 characters long and randomly generated. 
    Name, address, city and State
    Social Security number, should be masked to only the last 4 digits when displayed.
    Create password.
    Account balance will be initialized to $0.00

    Account modification:
    Only the address information and password can be changed.

    Deposit:
    Create a deposit transaction which will require the account number and the amount being deposited.

Withdrawal: Create a withdrawal transaction requiring the account and amount being withdrawn.  (NOTE make sure there is enough money in the account to complete transaction)
Transfer: Create a transfer transaction that will either move money from checking to savings or savings to checking (NOTE make sure there is enough money in the account to complete transaction)

Balance Inquiry:
Allow user to inquire on the amount available in checking or savings account.

Monthly Statement:
Create a monthly statement including all transactions for the month and the final balance for that month.